AHRS_GPS_MINSATS 10
ANGLE_MAX 2000
ARMING_MAGTHRESH 200
ATC_ACCEL_P_MAX 20000
ATC_ACCEL_R_MAX 20000
ATC_ACCEL_Y_MAX 10000
ATC_ANG_PIT_P 6
ATC_ANG_RLL_P 8
ATC_ANG_YAW_P 5
ATC_INPUT_TC 0.2
ATC_RAT_PIT_D 0.008
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.13
ATC_RAT_PIT_P 0.13
ATC_RAT_RLL_D 0.007
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.16
ATC_RAT_RLL_P 0.16
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.04
ATC_RAT_YAW_P 0.4
ATC_SLEW_YAW 3000
AUTO_OPTIONS 24
AVOID_ALT_MIN 2
AVOID_BACKUP_SPD 0
AVOID_BEHAVE 1
AVOID_DIST_MAX 10
AVOID_ENABLE 7
AVOID_MARGIN 10
BATT2_AMP_PERVLT 1.94
BATT2_CAPACITY 0
BATT2_CURR_PIN 56
BATT2_LOW_VOLT 0
BATT2_MONITOR 11
BATT_ARM_VOLT 44.4
BATT_CRT_VOLT 38.4
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_VOLT 42.6
BATT_MONITOR 3
BRD_SAFETY_MASK 16320
COMPASS_ORIENT 8
COMPASS_PRIO1_ID 855305
COMPASS_USE2 0
COMPASS_USE3 0
DISARM_DELAY 1
EK3_ERR_THRESH 0.25
EK3_IMU_MASK 7
FENCE_ACTION 0
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 3
FRAME_CLASS 1
FS_EKF_ACTION 2
GPS_POS1_X -0.28
GPS_POS1_Z -0.08
INITIAL_MODE 5
INS_ACCEL_FILTER 20
INS_HNTCH_BW 35
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 70
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 1
INS_HNTCH_REF 0.17
INS_POS1_X -0.18
INS_POS2_X -0.18
INS_POS3_X -0.18
LAND_ALT_LOW 400
LAND_SPEED 60
LOIT_ACC_MAX 150
LOIT_BRK_ACCEL 100
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 200
LOIT_SPEED 600
MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 39.6
MOT_PWM_MAX 1950
MOT_PWM_MIN 1050
MOT_SPIN_ARM 0.115
MOT_SPIN_MIN 0.13
MOT_SPOOL_TIME 0.8
MOT_THST_EXPO 0.7
MOT_THST_HOVER 0.2
NTF_LED_LEN 3
NTF_LED_TYPES 256
PILOT_ACCEL_Z 200
PILOT_SPEED_DN 200
PILOT_SPEED_UP 250
PILOT_TKOFF_ALT 100
PILOT_Y_RATE 30
PILOT_Y_RATE_TC 0.15
PRX1_TYPE 4
PRX_ALT_MIN 2
PSC_ACCZ_I 0.6
PSC_ACCZ_P 0.3
PSC_JERK_Z 3
RC6_OPTION 15
RC7_OPTION 4
RELAY1_FUNCTION 1
RELAY1_PIN 60
RNGFND1_MAX_CM 4000
RNGFND1_MIN_CM 20
RNGFND1_ORIENT 0
RNGFND1_POS_X 0.25
RNGFND1_TYPE 37
RNGFND2_GNDCLEAR 26
RNGFND2_MAX_CM 4000
RNGFND2_MIN_CM 45
RNGFND2_ORIENT 25
RNGFND2_POS_X -0.17
RNGFND2_TYPE 42
RTL_ALT_TYPE 1
RTL_LOIT_TIME 3000
RTL_SPEED 400
SCR_DIR_DISABLE 2
SCR_ENABLE 1
SERVO10_FUNCTION 22
SERVO10_MAX 1600
SERVO10_MIN 1080
SERVO11_FUNCTION -1
SERVO12_FUNCTION 120
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
SERVO7_FUNCTION -1
SERVO8_FUNCTION 23
SERVO8_MAX 2000
SERVO8_MIN 1000
SERVO9_FUNCTION -1
SPRAY_ENABLE 1
SPRAY_PUMP_MIN 100
SPRAY_PUMP_RATE 10
SPRAY_SPEED_MIN 100
SPRAY_SPINNER 1300
SPRAY_SPIN_DEL 30
TERRAIN_ENABLE 1
WPNAV_SPEED 300
WP_YAW_BEHAVIOR 0
