# M3 params
AHRS_GPS_MINSATS 10
AUTO_OPTIONS 24
AVOID_ACCEL_MAX 7
AVOID_DIST_MAX 0
AVOID_ENABLE 7
AVOID_MARGIN 8
DISARM_DELAY 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 29
FS_EKF_ACTION 2
LAND_ALT_LOW 400
LAND_SPEED 80
LAND_SPEED_HIGH 350
LOIT_SPEED 600
NTF_LED_TYPES 257
NTF_LED_LEN 2
PILOT_LAND_ALT 200
PILOT_LAND_LOW 70
PILOT_SPEED_DN 200
PILOT_SPEED_UP 250
PILOT_THR_BHV 6
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 60
RC10_OPTION 31
RC11_OPTION 213
RC12_OPTION 4
RC13_OPTION 214
RC7_OPTION 40
RC8_OPTION 19
RC_OPTIONS 32
RTL_SPEED 1500
SCR_ENABLE 1
SERVO5_FUNCTION 28
SERVO6_FUNCTION 120
SERVO7_FUNCTION 94
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 300
WP_YAW_BEHAVIOR 1

# C13
MNT1_TYPE 31
TRACK_ENABLE 1

# AHRS_SIM
AHRS_EKF_TYPE 10

ATC_RAT_YAW_P 0.09
ATC_RAT_YAW_I 0.009

AUTO_OPTIONS 24

BATT_MONITOR    0

COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18

DISARM_DELAY 1

FENCE_RADIUS    150

FRAME_TYPE	0
FRAME_CLASS     1

FS_THR_ENABLE   1

GPS_TYPE 100

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001

MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8

SIM_MAG1_DEVID 97539
SIM_BARO_RND    0

SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

# RC trim to avoid calibration
RC1_TRIM 1501
RC2_TRIM 1501
RC3_TRIM 1501
RC4_TRIM 1501

BRD_RTC_TYPES 2
BRD_OPTIONS 9

# BAUD 115200 for GCS
SERIAL1_BAUD 115

# Align parking lot location
SIM_OPOS_LAT 24.255902
SIM_OPOS_LNG 120.736265
SIM_OPOS_ALT 235
