AHRS_GPS_MINSATS 10
AHRS_ORIENTATION 8
ANGLE_MAX 4000
ARMING_MAGTHRESH 200
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 50000
ATC_ANG_PIT_P 12
ATC_ANG_RLL_P 10
ATC_ANG_YAW_P 10
ATC_RAT_PIT_D 0.0035
ATC_RAT_PIT_FLTD 40
ATC_RAT_PIT_FLTT 40
ATC_RAT_PIT_I 0.13
ATC_RAT_PIT_P 0.13
ATC_RAT_RLL_D 0.003
ATC_RAT_RLL_FLTD 30
ATC_RAT_RLL_FLTT 30
ATC_RAT_RLL_I 0.1
ATC_RAT_RLL_P 0.1
ATC_RAT_YAW_D 0.02
ATC_RAT_YAW_FLTT 40
ATC_RAT_YAW_I 0.1
ATC_RAT_YAW_P 1
AUTO_OPTIONS 24
BATT_ARM_VOLT 10.8
BATT_CAPACITY 1300
BATT_CRT_VOLT 9.9
BATT_LOW_VOLT 10.2
DISARM_DELAY 1
EK3_CHECK_SCALE 120
FENCE_ACTION 0
FENCE_ALT_MAX 500
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 6
FRAME_CLASS 1
FS_EKF_ACTION 2
GPS_POS1_X -0.08
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 60
INS_HNTCH_ATT 40
INS_HNTCH_BW 80
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 120
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 2
INS_HNTCH_REF 1
LAND_ALT_LOW 500
LAND_SPEED 60
LAND_SPEED_HIGH 350
LOIT_ACC_MAX 300
LOIT_BRK_DELAY 0
LOIT_SPEED 1000
MOT_BAT_VOLT_MAX 12.6
MOT_BAT_VOLT_MIN 9.9
MOT_PWM_TYPE 5
MOT_SPIN_ARM 0.09
MOT_SPIN_MAX 0.8
MOT_SPIN_MIN 0.1
MOT_SPOOL_TIME 1
MOT_THST_EXPO 0.55
MOT_THST_HOVER 0.3
NTF_LED_LEN 3
NTF_LED_TYPES 257
PILOT_ACCEL_Z 400
PILOT_SPEED_DN 300
PILOT_SPEED_UP 600
PILOT_THR_BHV 6
PILOT_Y_RATE 100
PILOT_TKOFF_ALT 50
PILOT_Y_RATE_TC 0.2
RC10_OPTION 31
RC1_DZ 50
RC2_DZ 50
RC3_DZ 50
RC4_DZ 50
RC8_OPTION 29
RC9_OPTION 19
RTL_ALT 3000
RTL_OPTIONS 28
RTL_SPEED 1400
SCR_ENABLE 1
SERVO6_FUNCTION 120
SERVO_DSHOT_ESC 1
SERVO_DSHOT_RATE 2
WPNAV_ACCEL 250
WPNAV_ACCEL_Z 50
WPNAV_SPEED 1000
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 250
WP_YAW_BEHAVIOR 1
