# Align frames
define ALIGN_AP3_M460           0x01010001
define ALIGN_AP3_M490           0x01020001

define ALIGN_AP5_M460           0x02010001
define ALIGN_AP5_M460_G3P       0x02010101
define ALIGN_AP5_M490           0x02020001
define ALIGN_AP5_M490_G3P       0x02020101

define ALIGN_AP6_M460           0x03010001
define ALIGN_AP6_M460_A10       0x03010002
define ALIGN_AP6_M460_DSH       0x03010003
define ALIGN_AP6_M460_A10_DSH   0x03010004
define ALIGN_AP6_M490           0x03020001
define ALIGN_AP6_M490_A10       0x03020002
define ALIGN_AP6_M490_DSH       0x03020003
define ALIGN_AP6_M490_A10_DSH   0x03020004
define ALIGN_AP6_M6T22          0x03030001
define ALIGN_AP6_M4T12          0x03040001
define ALIGN_AP6_M4T12_RTK      0x03040002
define ALIGN_AP6_M4P            0x03050001
define ALIGN_AP6_M450           0x03060001
define ALIGN_AP6_M450_OF        0x03060101
define ALIGN_AP6_M450_A10       0x03060002
define ALIGN_AP6_M450_A10_OF    0x03060102
define ALIGN_AP6_M450_DSH       0x03060003
define ALIGN_AP6_M450_A10_DSH   0x03060004
define ALIGN_AP6_M450_NOGPS_DSH 0x03060005
define ALIGN_AP6_E1             0x03400001
define ALIGN_AP6_TB70           0x03410001
define ALIGN_AP6_E2             0x03420001
define ALIGN_AP6_TB40           0x03430001
define ALIGN_AP6_TB40_A10       0x03430002
define ALIGN_AP6_E1V2           0x03440001

define ALIGN_AP6_GA22           0x03800001
define ALIGN_AP6_GA45           0x03810001
define ALIGN_AP6_GM22           0x03820001
define ALIGN_AP6_GM45           0x03830001

define ALIGN_AP6M_M3            0x04070001
define ALIGN_AP6M_M3_OF         0x04070101
define ALIGN_AP6M_M3_A10        0x04070002
define ALIGN_AP6M_MR25          0x04080001
define ALIGN_AP6M_MR25_A10      0x04080002
define ALIGN_AP6M_MR25_NO_GPS   0x04080003

