AHRS_GPS_MINSATS 10
ARMING_CHECK 982526
ARMING_MAGTHRESH 200
ATC_ACCEL_P_MAX 80000
ATC_ACCEL_R_MAX 80000
ATC_ACCEL_Y_MAX 15000
ATC_ANG_PIT_P 8
ATC_ANG_RLL_P 6
ATC_ANG_YAW_P 5
ATC_RAT_PIT_D 0.007
ATC_RAT_PIT_I 0.18
ATC_RAT_PIT_P 0.18
ATC_RAT_RLL_D 0.004
ATC_RAT_RLL_I 0.14
ATC_RAT_RLL_P 0.14
ATC_RAT_YAW_FLTE 2.4
ATC_RAT_YAW_I 0.06
ATC_RAT_YAW_P 0.6
AUTO_OPTIONS 24
AVOID_ACCEL_MAX 5
AVOID_BACKUP_SPD 0
AVOID_DIST_MAX 0
AVOID_ENABLE 7
AVOID_MARGIN 8
BATT_ARM_VOLT 21.6
BATT_CAPACITY 4800
BATT_LOW_VOLT 21.6
DISARM_DELAY 1
EK3_CHECK_SCALE 120
FENCE_ACTION 0
FENCE_ALT_MAX 500
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 3
FOLL_ENABLE 1
FOLL_POS_P 0.5
FRAME_CLASS 1
FRAME_TYPE 22
FS_EKF_ACTION 2
GPS_AUTO_CONFIG 0
GRIP_ENABLE 1
GRIP_TYPE 1
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 40
INS_HNTCH_ATT 40
INS_HNTCH_BW 50
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 80
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 2
INS_HNTCH_REF 1
LAND_ALT_LOW 400
LAND_SPEED 80
LAND_SPEED_HIGH 350
LOIT_ACC_MAX 300
LOIT_BRK_DELAY 0
LOIT_SPEED 600
MOT_BAT_VOLT_MAX 25.2
MOT_BAT_VOLT_MIN 19.8
MOT_PWM_MAX 2000
MOT_PWM_MIN 1000
MOT_PWM_TYPE 5
MOT_SPIN_MAX 1
MOT_SPOOL_TIME 2
MOT_THST_EXPO 0.5
MOT_THST_HOVER 0.4
NTF_LED_TYPES 257
NTF_LED_LEN 2
PILOT_ACCEL_Z 250
PILOT_LAND_ALT 200
PILOT_LAND_LOW 70
PILOT_SPEED_DN 200
PILOT_SPEED_UP 250
PILOT_THR_BHV 6
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 60
PRX1_TYPE 4
PRX_ALT_MIN 0.7
PRX_IGN_GND 1
RC10_OPTION 31
RC12_OPTION 4
RC1_DZ 50
RC2_DZ 50
RC3_DZ 50
RC4_DZ 50
RC7_OPTION 40
RC_OPTIONS 32
RNGFND1_MAX_CM 1000
RNGFND1_MIN_CM 30
RNGFND1_ORIENT 0
RNGFND1_TYPE 10
RNGFND2_GNDCLEAR 20
RNGFND2_MAX_CM 600
RNGFND2_MIN_CM 5
RNGFND2_ORIENT 25
RNGFND2_TYPE 10
RTL_ALT 3000
RTL_LOIT_TIME 3000
RTL_OPTIONS 28
RTL_SPEED 1400
SCR_ENABLE 1
SERVO5_FUNCTION 138
SERVO6_FUNCTION 120
SERVO7_FUNCTION 94
SERVO_DSHOT_ESC 1
SERVO_DSHOT_RATE 2
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 300
WP_YAW_BEHAVIOR 1

# G3P
MNT1_TYPE 30
MNT1_RC_RATE 60
RC11_OPTION 213
RC13_OPTION 214
RC9_OPTION 27
CAM1_TYPE 4

