AHRS_ORIENTATION 4
ANGLE_MAX 2500
ARMING_CHECK 982526
ARMING_MAGTHRESH 200
ATC_ACCEL_P_MAX 60000
ATC_ACCEL_R_MAX 60000
ATC_ACCEL_Y_MAX 30000
ATC_ANG_PIT_P 10
ATC_ANG_RLL_P 10
ATC_ANG_YAW_P 7
ATC_RAT_PIT_D 0.008
ATC_RAT_PIT_I 0.17
ATC_RAT_PIT_P 0.17
ATC_RAT_RLL_D 0.009
ATC_RAT_RLL_I 0.17
ATC_RAT_RLL_P 0.17
ATC_RAT_YAW_D 0.01
ATC_RAT_YAW_FLTE 1.36
ATC_RAT_YAW_I 0.06
ATC_RAT_YAW_P 0.6
ATC_SLEW_YAW 12000
AUTO_OPTIONS 24
AVOID_ACCEL_MAX 7
AVOID_BACKUP_SPD 0
AVOID_DIST_MAX 0
AVOID_ENABLE 7
AVOID_MARGIN 8
BATT_AMP_MULT 0.9568
BATT_AMP_OFFSET -0.3182
BATT_ARM_VOLT 21
BATT_CAPACITY 4200
BATT_LOW_TIMER 10
BATT_LOW_VOLT 20.7
BATT_MONITOR 20
BATT_VLT_OFFSET -0.1
BRD_SAFETY_MASK 16368
COMPASS_ORIENT 8
DISARM_DELAY 1
EK3_CHECK_SCALE 120
FENCE_ACTION 0
FENCE_ALT_MAX 120
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 3
FLTMODE_CH 5
FRAME_CLASS 1
FRAME_TYPE 20
FS_EKF_ACTION 2
GRIP_ENABLE 1
GRIP_TYPE 1
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 30
INS_HNTCH_ATT 40
INS_HNTCH_BW 30
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 50
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 3
INS_HNTCH_REF 1
INS_POS1_X -0.04
INS_POS1_Y 0.04
INS_POS2_X -0.04
INS_POS2_Y 0.04
INS_POS3_X -0.04
INS_POS3_Y 0.04
LAND_ALT_LOW 400
LAND_SPEED 50
LOIT_BRK_DELAY 0
LOIT_SPEED 1500
MOT_BAT_VOLT_MAX 25.2
MOT_BAT_VOLT_MIN 19.8
MOT_SPIN_MAX 0.8
MOT_SPIN_MIN 0.12
MOT_SPOOL_TIME 2
MOT_THST_EXPO 0.65
MOT_THST_HOVER 0.22
NTF_LED_LEN 3
NTF_LED_TYPES 256
PILOT_ACCEL_Z 250
PILOT_SPEED_DN 250
PILOT_SPEED_UP 500
PILOT_THR_BHV 6
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 70
PILOT_Y_RATE_TC 0.2
PRX1_TYPE 4
PRX_ALT_MIN 0.5
PRX_IGN_GND 1
PSC_ACCZ_I 1
PSC_ACCZ_P 0.5
PSC_VELZ_I 0.03
PSC_VELZ_P 5
RC10_OPTION 31
RC12_OPTION 4
RC1_DZ 50
RC2_DZ 50
RC3_DZ 50
RC4_DZ 50
RC7_OPTION 40
RC9_OPTION 19
RELAY1_FUNCTION 1
RELAY1_PIN 57
RELAY2_FUNCTION 1
RELAY2_PIN 58
RELAY3_FUNCTION 1
RELAY3_PIN 59
RELAY4_FUNCTION 1
RELAY4_PIN 60
RNGFND1_MAX_CM 1000
RNGFND1_MIN_CM 30
RNGFND1_ORIENT 0
RNGFND1_TYPE 10
RNGFND2_GNDCLEAR 10
RNGFND2_MAX_CM 800
RNGFND2_MIN_CM 1
RNGFND2_ORIENT 25
RNGFND2_TYPE 10
RTL_ALT 3000
RTL_LOIT_TIME 3000
RTL_OPTIONS 28
RTL_SPEED 1000
SCR_ENABLE 1
SERVO10_FUNCTION -1
SERVO11_FUNCTION -1
SERVO12_FUNCTION 120
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
SERVO6_FUNCTION 28
SERVO8_FUNCTION -1
SERVO9_FUNCTION -1
WPNAV_ACCEL 250
WPNAV_ACCEL_Z 50
WPNAV_SPEED 1000
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 250
WP_YAW_BEHAVIOR 1

# G3P
MNT1_TYPE 30
MNT1_RC_RATE 60
RC11_OPTION 213
RC13_OPTION 214
RC9_OPTION 27
CAM1_TYPE 4

