AHRS_GPS_MINSATS 10
ANGLE_MAX 2500
ARMING_MAGTHRESH 200
ATC_ACCEL_P_MAX 90000
ATC_ACCEL_R_MAX 90000
ATC_ACCEL_Y_MAX 70000
ATC_ANG_PIT_P 5
ATC_ANG_RLL_P 5
ATC_ANG_YAW_P 5.5
ATC_HOVR_ROL_TRM 250
ATC_INPUT_TC 0.25
ATC_RAT_PIT_D 0.001
ATC_RAT_PIT_FF 0.2
ATC_RAT_PIT_I 0.2
ATC_RAT_PIT_P 0.03
ATC_RAT_RLL_D 0.0001
ATC_RAT_RLL_FF 0.2
ATC_RAT_RLL_I 0.2
ATC_RAT_RLL_P 0.02
ATC_RAT_YAW_D 0.005
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_I 0.04
ATC_RAT_YAW_IMAX 0.33
ATC_RAT_YAW_P 0.4
ATC_SLEW_YAW 4000
AUTO_OPTIONS 24
AVOID_DIST_MAX 0
AVOID_ENABLE 3
AVOID_MARGIN 8
BATT2_ARM_VOLT 11.4
BATT2_CAPACITY 0
BATT2_FS_LOW_ACT 2
BATT2_LOW_TIMER 10
BATT2_LOW_VOLT 10.5
BATT2_MONITOR 31
BATT3_CAPACITY 0
BATT3_LOW_VOLT 0
BATT3_MONITOR 32
BATT4_AMP_PERVLT 0.1414
BATT4_CAPACITY 12000
BATT4_LOW_VOLT 0
BATT4_MONITOR 33
BATT_ARM_VOLT 43.8
BATT_CAPACITY 22000
BATT_CRT_VOLT 38.4
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_MAH 3300
BATT_LOW_TIMER 10
BATT_LOW_VOLT 42
BATT_MONITOR 30
BRD_HEAT_TARG -1
COMPASS_ORIENT 8
COMPASS_PRIO1_ID 855305
COMPASS_USE2 0
COMPASS_USE3 0
FENCE_ACTION 0
FENCE_ALT_MAX 500
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 3
FS_EKF_ACTION 2
GPS_POS1_X -0.33
GRIP_AUTOCLOSE 0
GRIP_CAN_ID 0
GRIP_ENABLE 1
GRIP_GRAB 1100
GRIP_NEUTRAL 1500
GRIP_REGRAB 0
GRIP_RELEASE 1900
GRIP_TYPE 1
H_COL2YAW 0.5
H_COL_ANG_MAX 10
H_COL_ANG_MIN -4
H_COL_LAND_MIN -3
H_COL_MAX 1700
H_COL_MIN 1420
H_OPTIONS 0
H_RSC_MODE 2
H_RSC_RAMP_TIME 0
H_RSC_RUNUP_TIME 17
H_RSC_SETPOINT 93
IM_STB_COL_1 20
IM_STB_COL_2 50
IM_STB_COL_3 70
INITIAL_MODE 5
INS_ACCEL_FILTER 15
INS_GYRO_FILTER 15
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ 80
INS_HNTC2_HMNCS 1
INS_HNTC2_MODE 2
INS_HNTC2_OPTS 16
INS_HNTC2_REF 5.3
INS_HNTC3_ATT 40
INS_HNTC3_BW 40
INS_HNTC3_ENABLE 1
INS_HNTC3_FM_RAT 1
INS_HNTC3_FREQ 80
INS_HNTC3_HMNCS 1
INS_HNTC3_MODE 2
INS_HNTC3_OPTS 0
INS_HNTC3_REF 11.56
INS_HNTCH_ATT 40
INS_HNTCH_BW 10
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 12
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 2
INS_HNTCH_OPTS 16
INS_HNTCH_REF 1
INS_POS1_X -0.16
LAND_ALT_LOW 400
LAND_REPOSITION 1
LAND_SPEED 60
LOG_BITMASK 10238
LOIT_ACC_MAX 250
LOIT_BRK_ACCEL 100
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 200
LOIT_SPEED 1000
MNT1_DEFLT_MODE 3
MNT1_DEVID 0
MNT1_LEAD_PTCH 0
MNT1_LEAD_RLL 0
MNT1_NEUTRAL_X 0
MNT1_NEUTRAL_Y 0
MNT1_NEUTRAL_Z 0
MNT1_OPTIONS 0
MNT1_PITCH_MAX 20
MNT1_PITCH_MIN -90
MNT1_RC_RATE 0
MNT1_TYPE 1
NTF_LED_LEN 2
NTF_LED_TYPES 257
PILOT_ACCEL_Z 100
PILOT_SPEED_DN 200
PILOT_SPEED_UP 250
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 90
PILOT_Y_RATE_TC 0.1
PRX1_TYPE 4
PRX_IGN_GND 1
PSC_ACCZ_P 0.25
PSC_VELXY_D 0.3
PSC_VELXY_I 1
PSC_VELXY_P 2
RC10_OPTION 40
RC6_OPTION 32
RC7_OPTION 4
RC8_OPTION 46
RC9_OPTION 28
RELAY1_DEFAULT 0
RELAY1_FUNCTION 1
RELAY1_PIN 56
RNGFND1_MAX_CM 4000
RNGFND1_MIN_CM 20
RNGFND1_ORIENT 0
RNGFND1_TYPE 37
RNGFND2_GNDCLEAR 20
RNGFND2_MAX_CM 3000
RNGFND2_MIN_CM 5
RNGFND2_ORIENT 25
RNGFND2_TYPE 37
RPM1_PIN 60
RPM1_SCALING 0.0137362637
RPM1_TYPE 2
RPM2_PIN 59
RPM2_PULL 1
RPM2_SCALING 1
RPM2_TYPE 2
RTL_ALT_TYPE 1
RTL_SPEED 800
SCR_DIR_DISABLE 2
SCR_ENABLE 1
SERVO10_FUNCTION -1
SERVO11_FUNCTION -1
SERVO12_FUNCTION 120
SERVO2_REVERSED 1
SERVO4_REVERSED 0
SERVO5_FUNCTION 23
SERVO5_MAX 2000
SERVO5_MIN 1000
SERVO6_FUNCTION 7
SERVO7_FUNCTION -1
SERVO8_FUNCTION 31
SERVO8_MIN 1100
SERVO9_FUNCTION 28
SERVO9_MAX 2000
SERVO9_MIN 1000
SPRAY_ENABLE 1
SPRAY_PUMP_MIN 50
SPRAY_PUMP_RATE 10
SPRAY_SPEED_MIN 100
SPRAY_SPINNER 1300
SPRAY_SPIN_DEL 100
WPNAV_RFND_USE 1
WPNAV_SPEED 400
WPNAV_SPEED_DN 100
WPNAV_SPEED_UP 150
WP_YAW_BEHAVIOR 1

# G3P
ARMING_CHECK 982526
MNT1_TYPE 30
MNT1_RC_RATE 60
RC11_OPTION 213
RC13_OPTION 214
RC8_OPTION 27
CAM1_TYPE 4

