AHRS_ORIENTATION 4
ANGLE_MAX 3000
ATC_ACCEL_P_MAX 90000
ATC_ACCEL_R_MAX 90000
ATC_ACCEL_Y_MAX 15000
ATC_ANG_PIT_P 8
ATC_ANG_RLL_P 8
ATC_ANG_YAW_P 6
ATC_RAT_PIT_D 0.004
ATC_RAT_PIT_FLTD 40
ATC_RAT_PIT_FLTT 40
ATC_RAT_PIT_I 0.13
ATC_RAT_PIT_P 0.13
ATC_RAT_RLL_D 0.004
ATC_RAT_RLL_FLTD 40
ATC_RAT_RLL_FLTT 40
ATC_RAT_RLL_I 0.13
ATC_RAT_RLL_P 0.13
ATC_RAT_YAW_D 0.04
ATC_RAT_YAW_FLTT 40
ATC_RAT_YAW_I 0.2
ATC_RAT_YAW_P 0.6
AUTO_OPTIONS 24
BATT_MONITOR 0
DISARM_DELAY 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 6
FRAME_CLASS 1
FS_EKF_ACTION 2
GPS_POS1_X -0.08
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 80
INS_HNTCH_ATT 40
INS_HNTCH_BW 60
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 140
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 2
INS_HNTCH_REF 1
INS_POS1_X -0.04
LAND_ALT_LOW 500
LAND_SPEED 60
LAND_SPEED_HIGH 300
LOIT_ACC_MAX 400
LOIT_BRK_DELAY 0
LOIT_SPEED 1000
MOT_PWM_TYPE 5
MOT_SPIN_MAX 0.9
MOT_SPIN_MIN 0.12
MOT_SPOOL_TIME 2
MOT_THST_EXPO 0.55
MOT_THST_HOVER 0.3
NTF_LED_LEN 3
NTF_LED_TYPES 256
PILOT_ACCEL_Z 200
PILOT_SPEED_DN 200
PILOT_SPEED_UP 300
PILOT_Y_RATE 60
PILOT_Y_RATE_TC 0.2
PSC_VELXY_D 0.2
RC10_OPTION 31
RC1_DZ 50
RC2_DZ 50
RC3_DZ 50
RC4_DZ 50
RC8_OPTION 29
RC9_OPTION 19
RTL_SPEED 1500
SCR_ENABLE 1
SERVO12_FUNCTION 120
SERVO_DSHOT_ESC 1
SERVO_DSHOT_RATE 2
WPNAV_ACCEL 250
WPNAV_ACCEL_Z 50
WPNAV_SPEED 1000
WPNAV_SPEED_DN 200
WPNAV_SPEED_UP 250
WP_YAW_BEHAVIOR 1
