# M460 params
AHRS_GPS_MINSATS 10
ACRO_RP_EXPO 0.1
ANGLE_MAX 2500
ARMING_CHECK 982526
ARMING_MAGTHRESH 200
ATC_SLEW_YAW 8000
AUTO_OPTIONS 24
AVOID_DIST_MAX 0
AVOID_ENABLE 7
AVOID_MARGIN 8
BRD_HEAT_TARG -1
DISARM_DELAY 1
FENCE_ACTION 0
FENCE_ALT_MAX 500
FENCE_ENABLE 1
FENCE_TYPE 1
FLTMODE1 5
FLTMODE4 2
FLTMODE6 3
FLTMODE_CH 5
FS_EKF_ACTION 2
GRIP_ENABLE 1
GRIP_TYPE 1
LAND_ALT_LOW 450
LAND_SPEED 60
LGR_DEPLOY_ALT 3
LGR_ENABLE 1
LGR_OPTIONS 3
LGR_RETRACT_ALT 5
LGR_STARTUP 0
LOIT_ACC_MAX 400
LOIT_BRK_DELAY 0
LOIT_SPEED 1000
NTF_LED_LEN 3
NTF_LED_TYPES 256
PILOT_SPEED_DN 200
PILOT_SPEED_UP 300
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 80
PILOT_Y_RATE_TC 0.2
RC10_OPTION 31
RC12_OPTION 4
RC7_OPTION 40
RC8_OPTION 29
RC9_OPTION 19
RTL_ALT 1500
RTL_LOIT_TIME 3000
RTL_SPEED 800
SCR_DIR_DISABLE 2
SCR_ENABLE 1
SERVO16_FUNCTION 29
SERVO16_REVERSED 1
WP_YAW_BEHAVIOR 1

# AHRS_SIM
AHRS_EKF_TYPE 10

ATC_RAT_YAW_P 0.09
ATC_RAT_YAW_I 0.009

AUTO_OPTIONS 24

BATT_MONITOR    0

BRD_HEAT_TARG -1

COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18

DISARM_DELAY 1

FENCE_RADIUS    150

FRAME_TYPE	0
FRAME_CLASS     1

FS_THR_ENABLE   1

# RTL on RCIN 7
RC7_OPTION 4

FLTMODE1 2
FLTMODE3 5
FLTMODE4 5
FLTMODE6 3

GPS_TYPE 100

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001

MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8

SIM_MAG1_DEVID 97539
SIM_BARO_RND    0

SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

# RC trim to avoid calibration
RC1_TRIM 1501
RC2_TRIM 1501
RC3_TRIM 1501
RC4_TRIM 1501

BRD_RTC_TYPES 2
BRD_OPTIONS 9

# BAUD 115200 for GCS
SERIAL1_BAUD 115

# setup for LEDs on chan12
SERVO12_FUNCTION 120
NTF_LED_TYPES 257
NTF_LED_LEN 2

# Align parking lot location
SIM_OPOS_LAT 24.255902
SIM_OPOS_LNG 120.736265
SIM_OPOS_ALT 235
