ACRO_BAL_PITCH 2
ACRO_BAL_ROLL 2
ACRO_RP_RATE 200
ACRO_Y_RATE 200
AHRS_GPS_MINSATS 10
AHRS_ORIENTATION 4
ANGLE_MAX 2800
ATC_ACCEL_P_MAX 60000
ATC_ACCEL_R_MAX 60000
ATC_ACCEL_Y_MAX 80000
ATC_ANG_PIT_P 4.5
ATC_ANG_RLL_P 4.5
ATC_ANG_YAW_P 4.5
ATC_HOVR_ROL_TRM 130
ATC_RAT_PIT_D 0.0015
ATC_RAT_PIT_FF 0.1
ATC_RAT_PIT_FLTE 40
ATC_RAT_PIT_FLTT 40
ATC_RAT_PIT_I 0.1
ATC_RAT_PIT_P 0.025
ATC_RAT_RLL_D 0.001
ATC_RAT_RLL_FF 0.12
ATC_RAT_RLL_FLTE 40
ATC_RAT_RLL_FLTT 40
ATC_RAT_RLL_I 0.12
ATC_RAT_RLL_P 0.03
ATC_RAT_YAW_D 0.008
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 40
ATC_RAT_YAW_FLTT 40
ATC_RAT_YAW_P 0.25
BATT_MONITOR 0
FLTMODE1 5
FLTMODE4 2
FLTMODE6 2
GPS_POS1_X -0.28
H_COL2YAW 0.5
H_COL_ANG_MAX 10
H_COL_ANG_MIN -4
H_COL_LAND_MIN -3.5
H_COL_MAX 1680
H_COL_MIN 1428
H_OPTIONS 0
H_RSC_MODE 2
H_RSC_RAMP_TIME 0
H_RSC_RUNUP_TIME 15
H_RSC_SETPOINT 65
H_SW_TYPE 3
IM_STB_COL_1 20
IM_STB_COL_2 50
IM_STB_COL_3 70
IM_STB_COL_4 100
INITIAL_MODE 5
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 80
INS_HNTC2_ATT 40
INS_HNTC2_BW 40
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ 40
INS_HNTC2_HMNCS 1
INS_HNTC2_MODE 2
INS_HNTC2_OPTS 16
INS_HNTC2_REF 4.04
INS_HNTC3_ATT 40
INS_HNTC3_BW 40
INS_HNTC3_ENABLE 1
INS_HNTC3_FM_RAT 1
INS_HNTC3_FREQ 80
INS_HNTC3_HMNCS 1
INS_HNTC3_MODE 2
INS_HNTC3_OPTS 0
INS_HNTC3_REF 6.44
INS_HNTCH_ATT 40
INS_HNTCH_BW 10
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 20
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 2
INS_HNTCH_OPTS 16
INS_HNTCH_REF 1
INS_POS1_X -0.16
INS_POS2_X -0.16
LAND_ALT_LOW 400
LAND_REPOSITION 2
LAND_SPEED 50
LOIT_ACC_MAX 300
LOIT_BRK_ACCEL 100
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 200
LOIT_SPEED 1500
NTF_LED_LEN 2
NTF_LED_TYPES 256
PILOT_ACCEL_Z 150
PILOT_SLOW_ALT 0
PILOT_SPEED_DN 200
PILOT_SPEED_UP 300
PILOT_TKOFF_ALT 50
PILOT_Y_RATE 90
PILOT_Y_RATE_TC 0.1
PSC_ACCZ_P 0.2
PSC_VELXY_D 0.5
PSC_VELXY_I 0.75
PSC_VELXY_P 1.5
RC1_DZ 50
RC2_DZ 50
RC3_DZ 50
RC4_DZ 50
RC6_OPTION 4
RC8_OPTION 32
RPM1_PIN 60
RPM1_SCALING 0.05176
RPM1_TYPE 2
SCR_ENABLE 1
SERVO11_FUNCTION -1
SERVO12_FUNCTION 120
SERVO2_REVERSED 1
SERVO3_REVERSED 1
SERVO4_MAX 1900
SERVO4_MIN 1180
